h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --primery-white-color: #ffffff;
}
body {
  background-color: white;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}
.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 94px;
  color: var(--logo-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
}
.logo-web {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
}
.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header .conteiner {
  display: flex;
  align-items: center;
}
/* Навигация шапки */
.navigation-conteiner {
  display: flex;
}
.link {
  display: flex;
}
.site-naw .link {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-naw .link:hover,
.site-naw .link:focus {
  color: var(--accent-color);
}
.site-naw .link.current {
  color: var(--accent-color);
}
.site-naw {
  display: block;
}
.link {
  position: relative;
  display: block;
}
.current::after {
  position: absolute;
  content: "";
  display: block;
  background-color: #2196f3;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  bottom: -32px;
}

.site-naw {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.item:not(:last-child) {
  margin-right: 50px;
}
/* контакты */
.contact {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
.contact {
  margin-right: 50px;
}
.contact-list {
  display: flex;
  margin-left: auto;
}
.icon-contact {
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover .icon-contact,
.contact:focus .icon-contact {
  fill: var(--accent-color);
}
/* Герой */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;
  text-align: center;
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/heroFon.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.primary-button {
  border: none;
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  padding: 10px 32px;
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: block;
  align-items: center;
  letter-spacing: 0.06em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* Секции */
/* Преимущества */
.advantages-icon-item {
  margin-top: -30px;
  flex-basis: calc((100% - 120px) / 4);
  border: 1px solid transparent;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.advantages-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
  /* align-items: center;
  justify-content: center; */
}
.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
}

.section-description {
  font-size: 14px;
  line-height: 1.7;
}
/* Чем занимаемся */
.section-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
.working-list {
  flex-wrap: wrap;
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.working-list-img {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
}
.working-list-name {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Команда */
.team {
  background: #f5f4fa;
}
.list-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}
.list-team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 50px;
}
.name-team-position {
  margin-top: 0;
  padding: 30px;
  border: 1px solid #ececec;
  background-color: #ffffff;
}

.team-player {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.position-player {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.team-player-position {
  padding: 70px 30px;
}
/* социальние иконки команды  */
.social-icon-list:not(:last-child) {
  margin-left: 10px;
}
.social-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-icon-item:not(:last-child) {
  margin-right: 10px;
}
.team-icon-link {
  width: 44px;
  height: 44px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #2196f3;
}

.team-icon-link:hover .team-icon,
.team-icon-link:focus .team-icon {
  fill: #ffffff;
}
.team-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Клиенты */
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.client-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 180px) / 6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-list-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list-link:hover,
.client-list-link:focus {
  border-color: #2196f3;
}
.client-list-link:hover .client-icon,
.client-list-link:focus .client-icon {
  fill: #2196f3;
}
.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
}

/* Футер */
/* Лого футера */
.logo-footer {
  color: var(--logo-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.footer-social {
  display: flex;
  flex-wrap: wrap;
}
.cellar {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.cellar-list {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}
.logo-studio {
  color: var(--primery-white-color);
}
.cellar-adress {
  margin-bottom: 9px;
  color: var(--primery-white-color);
}
.mail {
  margin-bottom: 9px;
}
.cellar-contact {
  color: rgba(255, 255, 255, 0.6);
}
.footer-title {
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.footer-social {
  color: #ffffff;
  display: flex;
}
.footer-social-list:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link {
  background-color: #4d4f58;
  width: 44px;
  height: 44px;
  border: 1px solid #2f303a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #2196f3;
}
.footer-icon {
  fill: #ffffff;
}
.footer-list {
  display: flex;
  justify-content: space-between;
}
.footer-list-item {
  flex-basis: calc((100% - 30px) / 2);
}

.left-footer {
  display: flex;
  flex-basis: calc((100% - 30px) / 2);
  justify-content: space-between;
}

/* Форма для футера */
.right-footer {
  flex-basis: calc((100% - 30px) / 2);
}
.form-footer {
  display: inline;
}
.footer-email-input {
  position: relative;
  display: flex;
}
.form-input-text {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  color: #ffffff;
}
.form-input::placeholder {
  font-size: 16px;
  line-height: 20px;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.form-btn-footer {
  position: relative;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 62px;
  margin-left: 12px;
}
.form-icon-btn {
  position: relative;
}
.footer-icon-btn {
  position: absolute;
  top: 50%;
  right: 13px;
  transform: translateY(-50%);
  padding: 0;
  margin-right: 26px;
  margin-right: 10px;
}

/* Портфолио css */
/* Кнопки фильтра */
.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filtr-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  margin-left: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  background: #f5f4fa;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filtr-button:hover,
.filtr-button:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.list-portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 28px;
  margin-top: 30px;
  border: solid 1px #eeeeee;
}
.list-portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.list-porfolio-border {
  border: 1px solid #eeeeee;
  height: 108px;
  padding: 20px 24px;
}

.title-portfolio {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.operation-portfolio {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}
.thumb {
  position: relative;
}

.portfolio-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  left: 0;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-thumb:hover .portfolio-text,
.link-thumb:focus .portfolio-text {
  opacity: 1;
  transform: translateY(0);
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: #ffffff;
  padding: 40px;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.close-icon:hover,
.close-icon:focus {
  fill: var(--accent-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-text {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.icon-vector {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus,
.modal-form-input:hover {
  border-color: var(--accent-color);
  outline: none;
}
.modal-form-input:hover + .icon-vector,
.modal-form-input:focus + .icon-vector {
  fill: var(--accent-color);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  margin-bottom: 20px;
}
.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus,
.modal-form-message:hover {
  border-color: var(--accent-color);
  outline: none;
}
.modal-form-text {
  display: block;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  display: flex;
  justify-self: center;
  align-self: center;
  margin-left: 7px;
}
.icon-checkbox {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}
.icon-check {
  fill: #ffffff;
}
.modal-input:checked + .modal-form-text .icon-checkbox {
  background-color: var(--accent-color);
  border: none;
}

.modal-btn-send {
  margin: 0;
  width: 200px;
  height: 50px;
  background: #2196f3;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-top: 30px;
  align-self: center;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-btn-send:focus,
.modal-btn-send:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
